# keycloak-email-authenticator

./: pom.xml
src/main/java/chou9700/keycloak/authenticator/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-email.ftl
